<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Jao77 Aventura</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <div class="container">
    <h1>Jao77 Aventura</h1>
    <div class="game">
      <div class="output">
        <p>Vida: <span id="vida">50</span></p>
        <p>Dano: <span id="dano">10</span></p>
        <p>Slimes Derrotados: <span id="slimesDerrotados">0</span></p>
      </div>
      <button id="atacar">Atacar (W)</button>
      <button id="defender">Defender (D)</button>
    </div>
  </div>
  <script src="scripts.js"></script>
</body>

</html>
body {
font-family: Arial, sans-serif;
background-color: #f0f0f0;
text-align: center;
}

.container {
max-width: 800px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
border: 1px solid #ccc;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
font-size: 24px;
color: #333;
}

.game {
padding: 20px;
}

.output {
font-size: 18px;
color: #333;
margin-bottom: 10px;
}

button {
background-color: #007BFF;
color: #fff;
font-size: 16px;
border: none;
border-radius: 5px;
padding: 10px 20px;
cursor: pointer;
}
const vidaElement = document.getElementById("vida");
const danoElement = document.getElementById("dano");
const slimesDerrotadosElement = document.getElementById("slimesDerrotados");
const atacarButton = document.getElementById("atacar");
const defenderButton = document.getElementById("defender");

let vida = 50;
let dano = 10;
let slimesDerrotados = 0;

vidaElement.textContent = vida;
danoElement.textContent = dano;
slimesDerrotadosElement.textContent = slimesDerrotados;

atacarButton.addEventListener("click", () => {
const resultado = Math.random();
if (resultado < 0.5) { vida -=dano; slimesDerrotados++; } vidaElement.textContent=vida;
  slimesDerrotadosElement.textContent=slimesDerrotados; verificarFimDeJogo(); });
  defenderButton.addEventListener("click", ()=> {
  const resultado = Math.random();
  if (resultado < 0.2) { vida -=dano / 2; } vidaElement.textContent=vida; verificarFimDeJogo(); }); function
    verificarFimDeJogo() { if (vida <=0) { alert("Você foi derrotado! O jogo acabou."); location.reload(); } }